# Application Name
spring.application.name=springProject

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./db/springProjectDB;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

